@charset "utf-8";

header,
section,
footer,
aside,
nav,
main,
article,
figure {
    display: block;
}

div,
header,
nav,
article,
section,
aside,
footer,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul,
li,
figure,
figcaption,
class,
img {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

html,
body {
    background-color: #070707;
    height: 100%;
    border: 0 solid transparent;
    font-size: 16px;
    margin: 0;
    min-height: 100%;
    padding: 0;
    width: 100%;
    display: block;
    font-family: 'Montserrat', sans-serif;
}

body::-webkit-scrollbar {
    background-color: #0e0e0e;
    width: 5px;
}

body::-webkit-scrollbar-thumb {
    background-color: #ff0042;
    height: 150px;
    padding-top: 10px;
}

img,
object,
embed,
canvas,
video,
audio,
picture {
    max-width: 100%;
    height: auto;
}

img {
    display: block;
}

a {
    text-decoration: none;
    color: black;
}

/* ------------------------------- RECURENTES -- */
.clear {
    display: block;
    zoom: 1;

    &:after {
        content: " ";
        display: block;
        font-size: 0;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

section.top {
    width: 100%;
    background-color: #070707;

    div.billet {
        width: 70%;
        margin: 0 auto;

        img#logo {
            width: 250px;
            margin: 0 auto;
            padding: 20px 0;
        }

        span {
            display: block;
            height: 1px;
            background-color: #fdf7ef;
            width: 100%;
        }
    }

    article.billetterie {
        margin-top: 60px;
        margin-right: 60px;
        background-color: #ff0042;
        float: right;
        padding: 5px 15px 5px 10px;
        border-radius: 20px;
        transition: all 0.5s;

        a {
            font-size: 16px;
            color: white;

            img {
                float: left;
                width: 26px;
                margin-right: 5px;
            }
        }

        &:hover {
            background-color: #7a0121;
        }
    }

    article.connect {
        margin-top: 60px;
        margin-right: 10px;
        background-color: #ff0042;
        float: right;
        padding: 5px 15px 5px 10px;
        border-radius: 20px;
        transition: all 0.5s;

        a {
            font-size: 16px;
            color: white;

            img {
                float: left;
                width: 18px;
                margin-right: 7px;
            }
        }

        &:hover {
            background-color: #7a0121;
        }
    }


    nav.menu {
        height: 60px;
        width: 615px;
        margin: 0 auto;

        ul {
            font-size: 0;

            li {
                display: inline-block;
                font-size: 27px;
                width: 200px;
                margin-right: 5px;

                a {
                    display: block;
                    color: #fdf7ef;
                    font-size: 20px;
                    text-align: center;
                    line-height: 50px;
                    transition: all .3s;

                    &:hover {
                        border-bottom: solid 1px #fdf7ef;
                        text-decoration: none;
                    }

                }

                a.on {
                    border-bottom: solid 1px #fdf7ef;
                }
            }
        }
    }
}

section.header {
    height: 572px;
    background-image: url(../img/header.webp);
    padding-top: 200px;
    padding-left: 80px;

    h1 {
        text-transform: uppercase;
        color: white;
        font-size: 58px;
        line-height: 52px;

    }

    p {
        font-size: 23px;
        color: white;
        margin-bottom: 30px;
    }

    article.billetterie {
        display: inline-block;
        background-color: #ff0042;
        border-radius: 20px;
        transition: all 0.5s;
        padding: 8px 25px 8px 15px;

        a {
            font-size: 18px;
            color: white;

            img {
                float: left;
                width: 31px;
                margin-right: 15px;
            }
        }

        &:hover {
            background-color: #7a0121;
        }
    }
}

section.navigationdeux {
    width: 100%;
    background-color: white;

    nav.menudeux {
        height: 45px;
        width: 473px;
        margin: 0 auto;

        ul {
            font-size: 0;

            li {
                display: inline-block;
                font-size: 27px;
                width: auto;
                margin-right: 20px;

                a {
                    display: block;
                    color: black;
                    font-size: 20px;
                    text-align: center;
                    line-height: 40px;
                    transition: all .3s;

                    &:hover {
                        border-bottom: solid 1px black;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

section.une {
    background-color: #fff5e6;
    padding: 60px 0;

    article {
        width: 1330px;
        margin: 0 auto;

        h1 {
            text-transform: uppercase;
            font-size: 61px;
            color: #070707;
        }

        p {
            margin-top: -15px;
            font-size: 24px;
            margin-bottom: 25px;
            color: #070707;
        }
    }

    div.carousel {
        margin: 0 auto;
        width: 1330px;
        height: 530px;
        position: relative;
        overflow: hidden;

        div.carousel-img {
            width: 100%;
            height: 100%;
            position: absolute;
            animation: slider 13000ms ease-in-out forwards infinite;
        }

        @keyframes slider {
            0% {
                transform: translateX(0);
            }

            20% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-100%);
            }

            55% {
                transform: translateX(-100%);
            }

            60% {
                transform: translateX(-200%);
            }

            80% {
                transform: translatex(-200%);
            }
        }

    }
}

.slider1 {
    background-image: url(../img/dbz1.webp);
    background-size: cover;
    left: 0;
}

.slider2 {
    background-image: url(../img/bleach1.webp);
    left: 100%;
}

.slider3 {
    background-image: url(../img/naruto1.webp);
    left: 200%;
}

section.galerie {
    background-color: #070707;
    padding: 70px 0;

    h1 {
        text-align: center;
        color: #fff5e6;
        font-size: 64px;
    }

    p {
        margin-top: -13px;
        margin-bottom: 20px;
        text-align: center;
        color: #fff5e6;
        font-size: 21px;
    }

    div.photos {
        width: 1601px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        z-index: 1;

        img {
            width: 522px;
            padding: 9px;
        }

        img.top {
            margin-top: -238px;
        }

        img.small {
            height: 472px;
        }
    }

    img#degrader {
        position: inherit;
        margin-top: -800px;
        z-index: 2;
    }
}

section.contact {
    background-color: #fff5e6;
    padding: 70px 0;
    margin-top: -70px;

    div.contact {
        width: 1259px;
        margin: 0 auto;

        h1 {
            text-transform: uppercase;
            color: #070707;
            font-size: 50px;
        }

        p {
            font-size: 27px;
            color: #070707;
            margin-top: -10px;
            margin-bottom: 20px;
        }

        article {
            width: 1259px;
            margin: 0 auto;

            iframe {
                float: left;
                width: 648px;
                height: 473px;
                margin-right: 25px;
            }

            h1 {
                color: #070707;
                font-size: 35px;
            }

            p {
                color: #070707;
                margin-top: -8px;
                font-size: 18px;
                margin-bottom: 20px;
            }

            form {
                input {
                    width: 586px;
                    background-color: #e1e1e1;
                    border: 0;
                    height: 47px;
                    margin-bottom: 10px;
                    padding-left: 10px;
                }

                input.name {
                    width: 286px;
                }

                input.lastname {
                    width: 286px;
                    float: right;
                }

                textarea {
                    height: 174px;
                    width: 586px;
                    padding: 10px;
                }

                input.go-form {
                    font-size: 17px;
                    width: 150px;
                    background-color: #ff0042;
                    text-align: center;
                    color: #fff5e6;
                    text-indent: 0;
                    border-radius: 5px;
                    cursor: pointer;
                    transition: all .3s;

                    &:hover {
                        background-color: #7a0121;
                    }
                }
            }
        }
    }
}

section.copyright {
    background-color: #070707;
    padding: 25px;

    article {
        width: 405px;
        margin: 0 auto;

        div.billetterie {
            background-color: #ff0042;
            padding: 5px 15px 5px 10px;
            border-radius: 20px;
            transition: all 0.5s;
            float: left;

            a {
                font-size: 16px;
                color: white;

                img {
                    float: left;
                    width: 26px;
                    margin-right: 5px;
                    margin-bottom: 0;
                }
            }

            &:hover {
                background-color: #7a0121;
            }
        }

        a.res {
            img#reseaux {
                width: 23px;
                margin-left: 30px;
                float: left;
                margin-bottom: 30px;
            }
        }
    }

    span {
        display: block;
        height: 1px;
        background-color: #fdf7ef;
        width: 70%;
        margin: 0 auto;
    }

    img#logo {
        width: 250px;
        margin: 25px auto;
    }

    p {
        text-align: center;
        color: #fff5e6;
    }
}

#scrolltop {
    position: fixed;
    width: 60px;
    height: 60px;
    right: 10px;
    bottom: 80px;
    z-index: 1000;
}

section.headerexpo {
    height: 730px;
    background-image: url(../img/headerexpo.webp);
    background-position: bottom;

    div.header {
        width: 630px;
        padding-top: 250px;
        padding-left: 80px;
        animation: anim-expo 2s linear;

        img {
            width: 630px;
        }

        p {
            color: white;
            font-size: 24px;
            margin-left: 60px;
        }
    }

    @keyframes anim-expo {
        0% {
            opacity: 0%;
        }

        20% {
            opacity: 0%;
        }

        100% {
            opacity: 100%;
        }
    }

}


section.navigationdeuxexpo {
    width: 100%;
    background-color: white;

    nav.menudeux {
        height: 45px;
        width: 415px;
        margin: 0 auto;

        ul {
            font-size: 0;

            li {
                display: inline-block;
                font-size: 27px;
                width: auto;
                margin-right: 20px;

                a {
                    display: block;
                    padding-top: 5px;

                    img {
                        height: 35px;
                    }
                }
            }
        }
    }
}

section.expodroite {
    background-color: #070707;
    padding-top: 10px;

    img#droite {
        float: right;
        margin-bottom: 45px;
        transition: all 1s;

        &:hover {
            margin-right: 10px;
            scale: 1.01;
        }
    }

    article#descriptiondroite {
        padding-top: 205px;
        padding-left: 125px;

        h1 {
            color: #fff5e6;
            font-size: 61px;
            margin-bottom: 50px;
        }

        p {
            color: #fff5e6;
            margin-bottom: 35px;
            font-size: 33px;
            line-height: 37px;
        }

        p#textbleach {
            font-size: 30px;
        }

        img {
            width: 280px;
        }
    }

    span {
        display: block;
        height: 1px;
        background-color: #fdf7ef;
        width: 70%;
        margin: 0 auto;
    }

    article#galerie {
        padding-bottom: 100px;

        h1 {
            color: #fff5e6;
            font-size: 49px;
            text-align: center;
            margin-top: 40px;
        }

        p {
            color: #fff5e6;
            font-size: 20px;
            text-align: center;
            margin-top: -10px;
            margin-bottom: 45px;
        }

        div.photo {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            a.gal {
                width: 362px;
                height: 560px;
            }

            a.photos1 {
                background-image: url(../img/figurinefreezer.webp);
                background-position: center;
                border: solid 1px white;
                border-right: 0;
                background-size: 100%;
                transition: all 1s;

                &:hover {
                    cursor: pointer;
                    background-size: 105%;
                }
            }

            a.photos2 {
                background-image: url(../img/figurinetrunks.webp);
                border: solid 1px white;
                background-position: center;
                border-right: 0;
                background-size: 100%;
                transition: all 1s;

                &:hover {
                    cursor: pointer;
                    background-size: 105%;
                }
            }

            a.photos3 {
                background-image: url(../img/figurinebuu.webp);
                border: solid 1px white;
                background-position: center;
                border-right: 0;
                background-size: 100%;
                transition: all 1s;

                &:hover {
                    cursor: pointer;
                    background-size: 105%;
                }
            }

            a.photos4 {
                background-image: url(../img//figurinecell.webp);
                border: solid 1px white;
                background-position: center;
                background-size: 100%;
                transition: all 1s;

                &:hover {
                    cursor: pointer;
                    background-size: 105%;
                }
            }

            a.photos9 {
                background-image: url(../img/figurinehitsugaya.webp);
                background-position: center;
                border: solid 1px white;
                border-right: 0;
                background-size: 100%;
                transition: all 1s;

                &:hover {
                    cursor: pointer;
                    background-size: 105%;
                }
            }

            a.photos10 {
                background-image: url(../img/figurinedeuxbleach.webp);
                background-position: center;
                border: solid 1px white;
                border-right: 0;
                background-size: 100%;
                transition: all 1s;

                &:hover {
                    cursor: pointer;
                    background-size: 105%;
                }
            }

            a.photos11 {
                background-image: url(../img/figurineaizen.webp);
                background-position: center;
                border: solid 1px white;
                border-right: 0;
                background-size: 100%;
                transition: all 1s;

                &:hover {
                    cursor: pointer;
                    background-size: 105%;
                }
            }

            a.photos12 {
                background-image: url(../img/figurineichigo.webp);
                background-position: center;
                border: solid 1px white;
                background-size: 100%;
                transition: all 1s;

                &:hover {
                    cursor: pointer;
                    background-size: 105%;
                }
            }
        }
    }
}

section.expogauche {
    background-color: #fff5e6;
    padding-top: 10px;

    img#gauche {
        float: left;
        margin-bottom: 45px;
        transition: all 1s;
        margin-left: 10px;

        &:hover {
            margin-left: 20px;
            scale: 1.01;
        }
    }

    article#descriptiongauche {
        float: right;
        padding-top: 175px;
        padding-right: 115px;

        h1 {
            color: #070707;
            font-size: 61px;
            margin-bottom: 50px;
        }

        p {
            color: #070707;
            margin-bottom: 35px;
            font-size: 30px;
            line-height: 37px;
        }

        img {
            width: 200px;
        }
    }

    span {
        display: block;
        height: 1px;
        background-color: #070707;
        width: 70%;
        margin: 0 auto;
    }

    article#galerie {
        padding-bottom: 100px;

        h1 {
            color: #070707;
            font-size: 49px;
            text-align: center;
            margin-top: 40px;
        }

        p {
            color: #070707;
            font-size: 20px;
            text-align: center;
            margin-top: -10px;
            margin-bottom: 45px;
        }

        div.photo {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            a.gal {
                width: 362px;
                height: 560px;
            }

            a.photos5 {
                background-image: url(../img/figurinejiraya.webp);
                background-position: center;
                border: solid 1px #afafaf;
                border-right: 0;
                background-size: 100%;
                transition: all 1s;

                &:hover {
                    cursor: pointer;
                    background-size: 105%;
                }
            }

            a.photos6 {
                background-image: url(../img/figurinepain.webp);
                background-position: center;
                border: solid 1px #afafaf;
                border-right: 0;
                background-size: 100%;
                transition: all 1s;

                &:hover {
                    cursor: pointer;
                    background-size: 105%;
                }
            }

            a.photos7 {
                background-image: url(../img/figurinegaara.webp);
                background-position: center;
                border: solid 1px #afafaf;
                border-right: 0;
                background-size: 100%;
                transition: all 1s;

                &:hover {
                    cursor: pointer;
                    background-size: 105%;
                }
            }

            a.photos8 {
                background-image: url(../img/figurinesasuke.webp);
                background-position: center;
                border: solid 1px #afafaf;
                background-size: 100%;
                transition: all 1s;

                &:hover {
                    cursor: pointer;
                    background-size: 105%;
                }
            }
        }
    }
}

div#video_seiya {
    background-color: #070707;
}

div#video_seiya2 {
    background-color: #fcf2e3;
}

section.navmanga {
    margin-top: -4px;
    background-color: white;
    height: 50px;
    display: flex;
    justify-content: space-between;

    img#flechegauche {
        background-color: #070707;
        width: 50px;
        opacity: 0;
        transition: all 0.5s;

        &:hover {
            background-color: #ff0042;
        }
    }

    img#boutonseiya {
        width: 90px;
        margin: 0 auto;
        height: auto;
    }

    img#flechedroite {
        height: auto;
        background-color: #070707;
        width: 50px;
        cursor: pointer;
        transition: all 0.5s;

        &:hover {
            background-color: #ff0042;
        }
    }
}

#mhapart1 {
    display: none;

    section.headermha {
        background-color: #070707;
        height: 1263px;
        background-image: url(../img/demibeige.webp);
        background-repeat: no-repeat;
        background-position: left;
        padding-top: 65px;
        position: relative;
        div.grey {
            background-color: #131313;
            width: 1754px;
            height: 959px;
            padding: 25px;
            margin: 0 auto;

            div.white {
                background-color: #fcf2e3;
                height: 100%;
                width: 69%;
                padding-top: 80px;
                padding-right: 50px;
                float: right;

                img {
                    float: right;
                }
            }

            div.figurine {
                position: absolute;
                width: 1754px;
                height: 998px;
                background-image: url(../img/headeravenir2.webp);
                background-repeat: no-repeat;
                background-size: cover;
                position: absolute;
                top: 26px;
                margin-left: -25px;
            }
        }
    }
}

section.headerseiya {
    background-color: #070707;
    height: 1263px;
    background-image: url(../img/demibeige.webp);
    background-repeat: no-repeat;
    background-position: left;
    padding-top: 65px;
    position: relative;
    div.grey {
        background-color: #131313;
        width: 1754px;
        height: 959px;
        padding: 25px;
        margin: 0 auto;

        div.white {
            background-color: #fcf2e3;
            height: 100%;
            width: 65%;
            padding-top: 80px;
            padding-right: 50px;
            float: right;

            img {
                float: right;
            }
        }

        div.figurine {
            position: absolute;
            width: 1754px;
            height: 998px;
            background-image: url(../img/headeravenir.webp);
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            top: 26px;
            margin-left: -25px;
        }
    }
}



section.exposeiyadroite {
    margin-top: -100px;
    padding-top: 10px;
    z-index: 10;
    position: relative;

    img#droite {
        float: right;
        margin-bottom: 45px;
        transition: all 1s;

        &:hover {
            margin-right: 10px;
            scale: 1.01;
        }
    }

    article#descriptiondroite {
        padding-top: 205px;
        padding-left: 125px;

        h1 {
            color: #fff5e6;
            font-size: 61px;
            margin-bottom: 50px;
        }

        p {
            color: #fff5e6;
            margin-bottom: 35px;
            font-size: 33px;
            line-height: 37px;
        }

        p#textbleach {
            font-size: 30px;
        }

        img {
            width: 280px;
        }
    }

    div.nommusee2 {
        display: flex;
        justify-content: center;

        span {
            width: 140px;
            height: 2px;
            background-color: #fcf2e3;
            display: block;
            margin-top: 8px;
        }

        span.spangauche {
            margin-top: 13px;
            margin-right: 15px;
        }

        span.spandroite {
            margin-top: 13px;
            margin-left: 15px;
        }

        span.rond {
            width: 12px;
            height: 12px;
            background-color: #070707;
            border-radius: 50%;
            border: solid 3px #fcf2e3;
            margin-left: 2px;
            margin-right: 2px;
        }

        a {
            font-size: 16px;
            color: white;

            img {
                float: left;
                width: 26px;
                margin-right: 15px;
                margin-bottom: 0;
            }

            img.twit {
                margin-left: 30px;
            }

            img.pint {
                margin-right: 30px;
            }
        }
    }

    article#texteseiya {
        padding: 70px 0;

        h1 {
            color: #fff5e6;
            font-size: 40px;
            margin-bottom: 50px;
            text-align: center;
        }

        p {
            color: #fff5e6;
            margin-bottom: 35px;
            font-size: 25px;

            text-align: center;
        }
    }
}

#mhapart2 {
    display: none;
}

section.galerieseiya {
    background-color: #fcf2e3;
    padding: 70px 0;

    h1 {
        text-align: center;
        color: #070707;
        font-size: 64px;
    }

    p {
        margin-top: -13px;
        margin-bottom: 20px;
        text-align: center;
        color: #070707;
        font-size: 21px;
    }

    div.photos {
        width: 1601px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        z-index: 1;

        img {
            width: 522px;
            padding: 9px;
        }

        img.top {
            margin-top: -238px;
        }

        img.small {
            height: 472px;
        }
    }

    img#degrader {
        position: inherit;
        margin-top: -800px;
        z-index: 2;
    }
}

section.footer {
    height: 572px;
    background-image: url(../img/footer.webp);
    padding-top: 200px;
    padding-left: 80px;

    h1 {
        text-transform: uppercase;
        color: #070707;
        font-size: 58px;
        line-height: 52px;
    }

    p {
        font-size: 23px;
        color: #070707;
        margin-bottom: 30px;
    }

    article.billetterie {
        display: inline-block;
        background-color: #ff0042;
        border-radius: 20px;
        transition: all 0.5s;
        padding: 8px 25px 8px 15px;

        a {
            font-size: 18px;
            color: white;

            img {
                float: left;
                width: 31px;
                margin-right: 15px;
            }
        }

        &:hover {
            background-color: #7a0121;
        }
    }
}

section.footer2 {
    height: 572px;
    background-image: url(../img/headedragonball.webp);
    padding-top: 200px;
    padding-left: 80px;

    h1 {
        text-transform: uppercase;
        color: #fcf2e3;
        font-size: 58px;
        line-height: 52px;
    }

    p {
        font-size: 23px;
        color: #fcf2e3;
        margin-bottom: 30px;
    }

    article.billetterie {
        display: inline-block;
        background-color: #ff0042;
        border-radius: 20px;
        transition: all 0.5s;
        padding: 8px 25px 8px 15px;

        a {
            font-size: 18px;
            color: white;

            img {
                float: left;
                width: 31px;
                margin-right: 15px;
            }
        }

        &:hover {
            background-color: #7a0121;
        }
    }
}